# Adobe Sign SDK

# Overview
Adobe Sign SDK aims at providing an easy way to integrate the Adobe Sign RESTful web service into client applications through easy to consume client side objects wrapping the REST API functionality. This repository contains JSONs and steps that could be used to generate Adobe Sign’s SDK for V6 REST APIs in various languages(Java).

# Table of contents

  - [Adobe Sign API Java SDK](#adobe-sign-sdk)  
  - [Overview](#overview)
  - [Table of contents](#table-of-contents)  
  - [Prerequisites](#prerequisites)  
  - [Getting Started](#getting-started)  
  - [Downloading and Building the SDK](#downloading-and-building-the-sdk)  
  - [APIs](#apis)    
  - [Report Issues/Bugs](#report-issuesbugs)    

Prerequisites
====================
For the generation of Adobe Sign SDK, the client machine should have the following software installed:
*   OS: Windows/Mac/Linux
*   Java JDK: version 1.8 or above
*   Maven: 3.3.3 version or above 
*   Gradle: 2.11 version or above 

Getting Started
====================
The Adobe Sign clients need to follow the below steps in order to get started with it:

1.  In order to use the SDK, you need to have an account with Adobe Sign. Please register for a developer account [here](https://www.adobe.com/go/esign-dev-create).

2.  Sign in to create an application on the Adobe Sign web portal and obtain it's application id and application secret.  

3.  Generate the OAuth access token by using the above application id and the application secret. The access token will need to be generated by using the OAuth APIs.

4.  Use the generated OAuth access token for trying out the sample API code (or directly in the client application code) provided in the SDK.  

Downloading and Building the SDK
===================================
1.  Download the [Swagger Codegen](https://github.com/swagger-api/swagger-codegen/releases/tag/v2.3.1) and unzip the archive to a folder of your choosing
You can also sync the git repo on your local machine.  
    `swagger-codegen-2.3.1` will be referred as the root directory

2.  After cloning the project, you can build it from source with this command in root folder:
    ```sh
    mvn clean package
    ``` 

3.  Download the json folder from the GitHub (https://git.corp.adobe.com/srustagi/REST-SDK-V6) and copy it under root folder `swagger-codegen-2.3.1`

## Java SDK

1.  To generate SDK classes for Agreement Resource at output folder (/var/tmp/AdobeSignJavaSdk) using agreements.json, run following command in root directory :
    ```sh
    java -jar modules/swagger-codegen-cli/target/swagger-codegen-cli.jar generate \
    -i json/agreements.json \
    -l java \
    -o /var/tmp/AdobeSignJavaSdk \
    -DdateLibrary=legacy \
    --http-user-agent=AdobeSign_JavaSdk_1_0
    ``` 
    (if you're on Windows, replace the last command with `java -jar modules\swagger-codegen-cli\target\swagger-codegen-cli.jar generate -i json\agreements.json -l java -o c:\temp\AdobeSignJavaSdk -DdateLibrary=legacy --http-user-agent=AdobeSign_JavaSdk_1_0`)

2.  Similarly, in order to generate SDK for other resources, replace agreements.json in previous command with JSON file of corresponding resource.
    
3.  If you want to compile all the SDK source classes, a single command can be used in output folder(/var/tmp/AdobeSignJavaSdk) :  
    ```sh
    gradle build
    ```
    
4.  If you want the JAR file of the SDK, you can find it at the location : 
    ```sh
    AdobeSignJavaSdk/build/libs/swagger-java-client-{project-version}.jar
    ```
    
APIs
====================
The `AdobeSignJavaSdk/src/main/java/io/swagger/client` folder contains all the Adobe Sign APIs. 

Packages containing APIs are laid out as follows:  

**io.swagger.client.api**    
Each class represents a resource and the class methods refers to the operations that can be performed on that resource. Each such operation is called API.   
e.g. `AgreementsAPI.java` contains `getAgreements` method which retrieves all the agreements for the user.  

**io.swagger.client.model**    
Each class represents request or response class required in the API calls.  
The classes are not resource specific and can be found under this folders for all the resources. 

Report Issues/Bugs
====================
You can report the issues in the issues section of the github repo.
